<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="1249" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="21" X="253" Y="130" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:dateTable" ZOrder="26" X="276" Y="9" Height="115" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:DollarSDR" ZOrder="25" X="485" Y="8" Height="153" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:exchangeRate" ZOrder="24" X="697" Y="9" Height="153" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:EXPORT$" ZOrder="12" X="506" Y="460" Height="305" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="292" SplitterPosition="254" />
    <Shape ID="DesignTable:ExportData" ZOrder="4" X="681" Y="1248" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Hscode" ZOrder="9" X="2" Y="20" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:ImportData" ZOrder="1" X="45" Y="1249" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Lp_Release_Exp" ZOrder="6" X="238" Y="294" Height="153" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:Lp_Release_Imp" ZOrder="23" X="-23" Y="475" Height="153" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:Months" ZOrder="8" X="728" Y="173" Height="115" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:PRALExpData" ZOrder="22" X="481" Y="171" Height="286" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:PRALImpData" ZOrder="20" X="732" Y="435" Height="286" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:Route" ZOrder="7" X="262" Y="460" Height="172" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:rs_del" ZOrder="10" X="733" Y="294" Height="134" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:SupervisorWork" ZOrder="13" X="46" Y="852" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:TradeType" ZOrder="18" X="686" Y="826" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Unit" ZOrder="5" X="-22" Y="740" Height="115" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:user_role" ZOrder="19" X="255" Y="642" Height="96" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:users" ZOrder="17" X="680" Y="986" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="121" />
    <Shape ID="DesignTable:ImportData1" ZOrder="15" X="-17" Y="642" Height="97" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ExportSummary" ZOrder="11" X="362" Y="1255" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:ImportSummary" ZOrder="14" X="364" Y="849" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SupervisorWork1" ZOrder="16" X="-32" Y="218" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:index_import" ZOrder="3" X="363" Y="1662" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:index_export" ZOrder="2" X="720" Y="1673" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>